1, otrias@gmail.com, 123456, oscar, trias, 123456789, 1990, Enero, 1
2, atrias@gmail.com, 123456, oscar, yaya, 093318901, 1990, Enero, 1
3, andrestrias@gmail.com, 123456, asf, scQ, 093318901, 1946, Julio, 1
4, axssa@cascdbv, AVwevWEV, ac, asca, 093318901, 1990, Enero, 1
5, asfjb@asc, vvvv, ascva, ascasv, 093318901, 1990, Enero, 1
6, cQVQE, SSSS, ASCA, ASCAS, 093318901, 1990, Enero, 1
7, ASCASD, SSSS, ASCAS, ASCAC, 093318901, 1990, Enero, 1
8, calubar20@gmail.com, calubar, claudia, Barboza, 12255655, 1989, Septiembre, 30
9, calubar20@gmail,com, calubar, claudia, barboza, 1233225, 1989, Septiembre, 30
10, stiv@gmail.com, 123456, stiv, Artigas, 092500428, 2002, Junio, 14
